{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red0\green116\blue0;
\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d3\'c8\'b6\'f7 
\f1 Ios
\f0 \'bd\'d3\'bf\'da\'cb\'b5\'c3\'f7\
\
\
\'a3\'af\'a3\'af\'b4\'fa\'c0\'ed\'c0\'e0\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \CocoaLigature0 @protocol\cf0  UNPaySwiperDelegate <\cf3 NSObject\cf0 >\
\
\cf2 @optional\cf0 \
\
\
\cf4 //
\f0 \'c9\'a8\'c3\'e8\'c9\'e8\'b1\'b8\'bd\'e1\'b9\'fb\
\cf0 //\'c3\'bf\'b4\'ce\'c9\'a8\'c3\'e8\'b5\'bd\'d2\'bb\'b8\'f6\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8\'a3\'ac\'b2\'fa\'c9\'fa\'b4\'cb\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d2\'bb\'b4\'ce\'a3\'acdic\'d6\'d0\'b1\'a3\'b4\'e6\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8name \'ba\'cd uuid
\f2 \
-(\cf2 void\cf0 )OnFindBlueDevice:(\cf3 NSDictionary\cf0  *)dic;\
\
\
\cf4 //
\f0 \'c1\'ac\'bd\'d3\'c9\'e8\'b1\'b8\'bd\'e1\'b9\'fb\
//\'b3\'c9\'b9\'a6\'c1\'ac\'bd\'d3\'b5\'bd\'c9\'e8\'b1\'b8\'ba\'f3\'bb\'d8\'b5\'f7\'b4\'cb\'ba\'af\'ca\'fd
\f2 \cf0 \
-(\cf2 void\cf0 )onDidConnectBlueDevice:(\cf3 NSDictionary\cf0  *)dic;\
\
\
\cf4 //
\f0 \'ca\'a7\'c8\'a5\'c1\'ac\'bd\'d3\'b5\'bd\'c9\'e8\'b1\'b8\'ca\'b1\'a3\'ac\'bb\'d8\'b5\'f7\'b4\'cb\'ba\'af\'ca\'fd
\f2 \cf0 \
-(\cf2 void\cf0 )onDisconnectBlueDevice:(\cf3 NSDictionary\cf0  *)dic;\
\
\
\cf4 //
\f0 \'b6\'c1\'c8\'a1\'b5\'bd
\f2 ksn
\f0 \'bd\'e1\'b9\'fb\'a3\'acdic\'d6\'d0\'ca\'fd\'be\'dd\'b2\'ce\'bf\'bcdemo\'d6\'d0\'cf\'e0\'d3\'a6\'d7\'a2\'ca\'cd
\f2 \cf0 \
-(\cf2 void\cf0 )onDidGetDeviceKsn:(\cf3 NSDictionary\cf0  *)dic;\
\
\

\f0 //\'d0\'b4\'c8\'eb\'b9\'a4\'d7\'f7\'c3\'dc\'d4\'bf\'b3\'c9\'b9\'a6\'ba\'f3\'b2\'fa\'c9\'fa\'b4\'cb\'bb\'d8\'b5\'f7 retCode == 0
\f2 \
-(\cf2 void\cf0 )onDidUpdateKey:(\cf2 int\cf0 )retCode;\
\
//
\f0 \'bc\'ec\'b2\'e2\'b5\'bd\'bf\'a8\'c6\'ac\'b2\'e5\'c8\'eb\'bb\'f2\'d5\'df\'d2\'d1\'cb\'a2\'bf\'a8\'b2\'fa\'c9\'fa\'b4\'cb\'bb\'d8\'b5\'f7
\f2 \
-(\cf2 void\cf0 )OnDetectCard;\
\
\
\cf4 //
\f0 \'cb\'a2\'bf\'a8\'d6\'ae\'ba\'f3\'bb\'f2\'d5\'df\'b2\'e5\'c8\'eb
\f2 IC
\f0 \'bf\'a8\'ba\'f3\'a3\'ac\'b6\'c1\'c8\'a1\'bf\'a8\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'fb\'b2\'fa\'c9\'fa\'b4\'cb\'bb\'d8\'b5\'f7\'a3\'acdic\'d6\'d0\'ca\'fd\'be\'dd\'cf\'ea\'bc\'fbdemo\'d6\'d0\'ca\'be\'c0\'fd
\f2 \cf0 \
-(\cf2 void\cf0 )OnDidReadCardInfo:(\cf3 NSDictionary\cf0  *)dic;\
\
\
\
\cf4 //
\f0 \'b7\'b5\'bb\'d8\'bc\'d3\'c3\'dc
\f2 Pin
\f0 \'bd\'e1\'b9\'fb
\f2 \cf0 \
-(\cf2 void\cf0 )onEncryptPinBlock:(\cf3 NSString\cf0  *)encPINblock;\
\
\
\cf4 //
\f0 \'b7\'b5\'bb\'d8
\f2 mac
\f0 \'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb
\f2 \cf0 \
-(\cf2 void\cf0 )OnDidGetMac:(\cf3 NSString\cf0  *)strmac;\
\
\

\f0 //\'b8\'f7\'bd\'e8\'bf\'da\'b2\'d9\'d7\'f7\'b4\'ed\'ce\'f3\'ca\'b1\'a3\'ac\'b2\'fa\'c9\'fa\'b4\'cb\'bb\'d8\'b5\'f7\
\
//type \'a3\'bd 0xF101\'a3\'ac\'b6\'c1\'c8\'a1KSN\'ca\'a7\'b0\'dc\
   type \'a3\'bd 0xd122  ,\'b6\'c1\'c8\'a1\'b4\'c5\'cc\'f5\'bf\'a8\'d0\'c5\'cf\'a2\'ca\'a7\'b0\'dc\
  type \'a3\'bd 0x1C05  \'b6\'c1\'c8\'a1IC\'bf\'a8\'d0\'c5\'cf\'a2\'ca\'a7\'b0\'dc\
  type = 0x1E04   \'d0\'b4\'c8\'eb\'b9\'a4\'d7\'f7\'c3\'dc\'d4\'bf\'ca\'a7\'b0\'dc\
  type = 0x1E05  \'bc\'c6\'cb\'e3MAC\'ca\'a7\'b0\'dc\
  type = 0x1A21 \'bc\'c6\'cb\'e3PIN\'ca\'a7\'b0\'dc
\f2 \
-(\cf2 void\cf0 )onResponse:(\cf2 int\cf0 )type :(\cf2 int\cf0 )status;\
\
\
\cf2 @end
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\

\f0 \'a3\'af\'a3\'af\'bd\'d3\'bf\'da\'c0\'e0
\f1 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \CocoaLigature0 @interface\cf0  UNPaySwiper : \cf3 NSObject\cf0 \
\{\
    \cf2 int\cf0  intDeviceBlueState; //
\f0 \'c9\'e8\'b1\'b8\'d7\'b4\'cc\'ac
\f2 \
\}\
\
\cf2 @property\cf0 (\cf2 nonatomic\cf0 ) \cf2 id\cf0 <\cf5 UNPaySwiperDelegate\cf0 > delegate;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 ) \cf2 BOOL\cf0  isConnectBlue; \
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 retain\cf0 ) \cf3 NSDictionary\cf0  *dicCurrect; 
\f0 //\'b5\'b1\'c7\'b0\'c1\'ac\'bd\'d3\'b5\'c4\'c9\'e8\'b1\'b8
\f2 \
\
\cf4 /*\
 SDK
\f0 \'b3\'f5\'ca\'bc\'bb\'af
\f2 \
 */\cf0 \
+(\cf2 instancetype\cf0 )ShareInstance;\
\
\
\
\cf4 /*\
 
\f0 \'cb\'d1\'cb\'f7\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8, \'b5\'f7\'d3\'c3\'b4\'cb\'bd\'d3\'bf\'da\'ba\'f3\'a3\'ac
\f2 \
 */\cf0 \
-(\cf2 void\cf0 )ScanBlueDevice;\
\
\
\cf4 /*\
 
\f0 \'cd\'a3\'d6\'b9\'c9\'a8\'c3\'e8\'c0\'b6\'d1\'c0
\f2 \
 */\cf0 \
-(\cf2 void\cf0 )stopScanBlueDevice;\
\
\
\cf4 /*\
 
\f0 \'c1\'ac\'bd\'d3\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8
\f2 \
 */\cf0 \
\
-(\cf2 BOOL\cf0 )ConnectBlueDevice:(\cf3 NSDictionary\cf0  *)dic;\
\
\
\cf4 /*\
 
\f0 \'b6\'cf\'bf\'aa\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8
\f2 \
 */\cf0 \
-(\cf2 void\cf0 )DisConnect;\
\
\
\cf4 /*\
 
\f0 \'bb\'f1\'c8\'a1
\f2 ksn
\f0 \'b1\'e0\'ba\'c5
\f2 ,\
 \
 */\cf0 \
\
-(\cf2 void\cf0 )GetDeviceKsn;\
\
\
\cf4 /*\
 
\f0 \'d0\'b4\'c8\'eb\'b9\'a4\'d7\'f7\'c3\'dc\'d4\'bf
\f2 \
 (
\f0 \'c3\'dc\'d4\'bf\'d6\'b8\'a3\'ba\'c7\'a9\'b5\'bd\'d6\'ae\'ba\'f3\'a3\'ac\'ba\'f3\'cc\'a8\'cf\'c2\'b7\'a2\'b5\'c4\'c8\'fd\'d7\'e9
\f2 \
 DESKey
\f0 \'a1\'a2\'a3\'a8
\f2 32
\f0 \'ce\'bb\'c3\'dc\'d4\'bf
\f2  + 8
\f0 \'ce\'bb
\f2 checkValue = 40
\f0 \'ce\'bb\'a3\'a9
\f2 \
 PINKey
\f0 \'a1\'a2\'a3\'a8
\f2 32
\f0 \'ce\'bb\'c3\'dc\'d4\'bf
\f2  + 8
\f0 \'ce\'bb
\f2 checkValue = 40
\f0 \'ce\'bb\'a3\'a9
\f2 \
 MACKey) 
\f0 \'a3\'a8
\f2 16
\f0 \'ce\'bb\'c3\'dc\'d4\'bf
\f2  + 8
\f0 \'ce\'bb
\f2 checkValue = 24
\f0 \'ce\'bb\'a3\'a9
\f2 \
 */\cf0 \
\
-(\cf2 void\cf0 )UpdateKey:(\cf3 NSDictionary\cf0  *)keyDic;\
\
\
\cf4 /*\
\
 type = 1: 
\f0 \'cf\'fb\'b7\'d1 
\f2 \
 type = 2: 
\f0 \'b3\'b7\'cf\'fa
\f2 \
 */\cf0 \
\
\
\
-(\cf2 void\cf0 )ReadCard:(\cf2 int\cf0 )type  money:(\cf2 double\cf0 )dbmoney;\
\
\
\
\
\cf4 /*\
 
\f0 \'bc\'d3\'c3\'dc
\f2 pin\
 */\cf0 \
-(\cf2 void\cf0 )EncryptPin:(\cf3 NSString\cf0  *)Pin;\
\
\
\cf4 /*\
 
\f0 \'bc\'c6\'cb\'e3
\f2 mac\
 (
\f0 \'cf\'fb\'b7\'d1\'d3\'eb\'b2\'e9\'d3\'e0\'b6\'ee\'ca\'b1
\f2  macdata 
\f0 \'ce\'bb\'ca\'fd\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'d3\'bf\'da\'b6\'d4\'d3\'da\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'b5\'c4\'ce\'bb\'ca\'fd\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d7\'f6\'cf\'de\'d6\'c6\'a3\'ac
\f2 \uc0\u8203 
\f0 \'c8\'f4\'d3\'d0\'d0\'e8\'d2\'aa\'a3\'ac
\f2 sdk
\f0 \'d7\'d4\'d0\'d0\'b2\'b9\'ce\'bb\'a3\'a9
\f2 \
 */\cf0 \
-(\cf2 void\cf0 )GetMacValue:(\cf3 NSString\cf0  *)data;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1  }